MONGO_URI=mongodb://meu-mongo:27017/authdb
JWT_SECRET=adc2dc3aacd498d447faa44c66279028b17558eb56a387ac4914c340decec6751501467592ea4926aff5f4ffd1cfdca0682ecb3a59ca41fa182a09d351cbc56c
JWT_EXPIRES=1h
PORT=3000
DB_HOST=meu-postgres
DB_USER=candim
DB_PASSWORD=candim123
DB_NAME=blogapi
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_PASSWORD=candim123
POSTGRES_USER=candim
POSTGRES_DB=blogapi