# Variáveis do app Node.js
MONGO_URI=mongodb://meu-mongo:27017/authdb
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=1h
PORT=3000

# Variáveis do Postgres
DB_HOST=meu-postgres
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_NAME=blogapi
DB_PORT=5432

# Variáveis do pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
